<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FriendsNew</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <img
        src="/assets/images/header_logo.png"
        alt="logo"
        class="header_logo"
      />
      <nav class="nav">
        <a href="" class="nav_item">Главная</a>
        <a href="" class="nav_item">О застройщике</a>
        <a href="" class="nav_item">Галерея</a>
        <a href="" class="nav_item">Контакты</a>
      </nav>
      <div class="header_contacts">
        <a href="tel:+78652317344" class="header_contacts-phone"
          >+7 (8652) 317-344</a
        >
        <img
          src="/assets/images/header_contacts-logo.png"
          alt="logo"
          class="header_contacts-logo"
        />
      </div>
    </header>
    <div class="mobile_navigtaion">
      <img
        src="/assets/images/close_btn.png"
        alt="close_btn"
        class="close_btn"
      />
      <nav class="menu">
        <a href="" class="menu_item">Главная</a>
        <a href="" class="menu_item">О застройщике</a>
        <a href="" class="menu_item">Галерея</a>
        <a href="" class="menu_item">Контакты</a>
      </nav>
      <div class="nav_img-container">
        <img
          src="/assets/images/header_contacts-logo.png"
          alt=""
          class="nav_img"
        />
      </div>
    </div>
    <main class="main">
      <section class="banner">
        <img
          src="/assets/images/burger.png"
          alt="mobile_menu"
          class="mobile_menu"
        />
        <div class="swiper">
          <div class="swiper-wrapper banner_container"></div>
        </div>
        <div class="banner_navigation deskop_navigation">
          <div class="banner_navigation-block">
            <span class="banner_navigation-text current" data="1"
              >НОВЫЙ ЖИЛОЙ КВАРТАЛ</span
            >
          </div>
          <div class="banner_navigation-block">
            <span class="banner_navigation-text" data="2"
              >ВЫГОДНАЯ ИНВЕСТИЦИЯ</span
            >
          </div>
          <div class="banner_navigation-block">
            <span class="banner_navigation-text" data="3"
              >ВЫБОР ПЛАНИРОВОК</span
            >
          </div>
          <div class="banner_navigation-counter">
            <span class="banner_navigation-count" id="active_count">01 </span>

            <span class="banner_navigation-count">| 03</span>
          </div>
          <div class="banner_navigation-arrows">
            <button class="banner_navigation-arrow arrow_prev"></button>
            <button class="banner_navigation-arrow arrow_next"></button>
          </div>
        </div>
      </section>
      <div class="banner_navigation mobile_navigation">
        <div class="banner_navigation-counter">
          <span
            class="banner_navigation-count mobile_active_count"
            id="active_count"
            >01
          </span>
          <span class="banner_navigation-count">| 03</span>
        </div>
        <div class="banner_navigation-arrows">
          <button class="banner_navigation-arrow arrow_prev"></button>
          <button class="banner_navigation-arrow arrow_next"></button>
        </div>
      </div>
      <section class="form_section">
        <div class="form_container">
          <span class="form_title">Будьте первым!</span>
          <span class="form_subtitle"
            >Подписывайтесь на новости о новом проекте</span
          >
          <form action="" class="form">
            <input type="email" class="form_email" required value="Email" />
            <div class="form_block">
              <input
                type="submit"
                class="form_submit"
                name="submit"
                value="Отправить"
              />
              <label for="submit" class="form_label"
                >Нажимая кнопку «Отправить», вы даете согласие на обработку
                персональных данных</label
              >
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
